{
  "name": "cfb_gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.11"
  },
  "devDependencies": {
    "gridsome-source-google-sheets": "^0.3.1"
  }
}
